upstream django{
    server travelapp:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}